<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Awards</title>
<link rel="stylesheet" type="text/css" href="./YufeiJiang Home Page_files/yufei.css">
</head>

<body>
<p>Selected Awards</p>
<p>Robert W. Graham Endowed Graduate Fellowship,   2011-2012, College of Information Sciences and Technology, the Pennsylvania State University<br />
  Excellent Project Award in CHIPS (China Innovation Program for Students) Contest, 2009-2010, sponsored by Sun Microsystems and China Ministry of Education<br />
  Excellent Project Award in Citi Cup Financial  Information Technology Application Contest}, 2010, sponsored by Citigroup, Inc<br />
  Renmin Scholarship, 2007-2010, Nanjing University<br />
  Speciality Scholarship for Social Practice, 2008, Nanjing University</p>
</body>
</html>
