
<!-- saved from url=(0030)http://faculty.ist.psu.edu/wu/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Yufei Jiang's Home Page</title>
<link rel="stylesheet" type="text/css" href="./YufeiJiang Home Page_files/yufei.css">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<!-- <basefont face="verdana,georgia,arial,times new roman,courier new,sans serif" size=1> -->
<!-- <basefont face="verdana,geneva,helvetica,arial,sans serif" size=-1 color="red"> -->

<table align="center" style="background-color:AliceBlue">
<tbody><tr>
<!-- <TD> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; </TD> -->

<td width="688">
<table>
<tbody><tr>

<td>&nbsp; &nbsp; &nbsp;</td>
<td valign="middle"><img src="YufeiJiang Home Page_files/YufeiJiang.jpg" width="230" height="230" alt="Yufei Jiang"></td>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>

<td valign="middle" style="background-color:AliceBlue">
<h3 id="name">Yufei Jiang</h3>
Ph.D Candidate<br>
<a href="http://ist.psu.edu/">College of Information Sciences and Technology</a><br>
<a href="http://www.psu.edu/">The Pennsylvania State University</a><br>

<pre>Mailing address:
  The Pennsylvania State University
  324 IST Building
  University Park, PA 16802

Office: 324 IST Building
Phone: (814) 880-2305
Email: <script language="javascript">
  var who = "dinghao"
  var where = "psu"
  var domain = "edu"
  var email = who + "@" + where + "." + domain
  document.write("<a href=" + "mail" + "to:" + email + ">" + email + "</a>")
</script><a href="mailto:yzj107@psu.edu">yzj107@psu.edu</a>
</pre>

</td>

<!-- <TD> -->
<!-- &nbsp; &nbsp; &nbsp; -->
<!-- </TD> -->

<!-- <TD VALIGN="top" style="background-color:peru;width:30em;"> -->
<!-- <TD VALIGN="top" style="background-color:wheat;width:35em;"> -->
<!-- <TD VALIGN="top" style="background-color:wheat;width:61em"> -->
<!-- <TD VALIGN="top"> -->
<!-- <a href="bio.html">Bio</a><br> -->
<!-- <a href="wu_cv.pdf">CV</a><br> -->
<!-- <a HREF="papers/index.html">Publications</a><br> -->
<!-- | Grants -->
<!-- | Software Releases -->
<!-- </br> -->
<!-- Projects: <a href="projects/cruiser/cruiser.html">Cruiser</a>, -->
<!--                                       <a href="projects/splad/splad.html">SPLAD</a>, -->
<!--                                       <a href="http://eebhub.org/">BIM Data Hub</a> -->
                                      <!-- <a href="http://emerse.ist.psu.edu/">EMERSE</a>, -->
				      <!-- <a href="http://cani.ist.psu.edu/">Cancer Informatics<a>, -->
				      <!-- <a href="http://gpichub.org/">GPIC/HUB<a><br> -->
<!--&nbsp; &nbsp; &nbsp; &nbsp; Seminar: <a href="lions-lunch">Lions Center Lunch Seminar</a>-->
<!-- <p> -->
<!-- <IMG SRC="new.gif" HEIGHT=12 WIDTH=31> -->
<!-- <strong>I am looking for motivated students to work on research projects. Contact me if you are interested.</strong> -->
<!-- </TD> -->


</tr>
</tbody></table>

<hr>
CV | Awards | Videos&amp;Photos |<!-- | Software Releases -->
  <hr>
<!-- <IMG SRC="new.gif" HEIGHT=12 WIDTH=31> --><!-- <IMG SRC="new.gif" HEIGHT=12 WIDTH=31> -->
<!-- <br> -->
<!-- <strong>Note: I recruit students from applicants who apply to College of IST at Penn State.</strong> -->
<!-- <br> -->
<!-- <strong>See here for more information on my research group: <a href="http://plato.ist.psu.edu/">Software Systems Security Lab</a>.</strong> -->
<!-- <br> -->
<!-- <IMG SRC="new.gif" HEIGHT=12 WIDTH=31> -->
<!-- <strong><a href="http://news.psu.edu/story/296681/2013/11/26/campus-life/state-college-again-ranked-third-best-college-town-us-students">State College again ranked third-best college town</a> -->

    <!-- [<A HREF="wu_cv.pdf">CV</A>] <\!-- Curriculum Vitae -\-> -->
    <!-- [<A HREF="wu_research_stmt.pdf">Research Statement</A>] -->
    <!-- [<A HREF="wu_teaching_stmt.pdf">Teaching Statement</A>] -->
    <!-- [<A HREF="papers/index.html">Publications</A>] -->

    <table border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>

<td width="696" height="544" valign="top" style="background-color:AliceBlue"><p><strong>Education</strong> </p>
<ul><li>Ph.D., College of Information Sciences and Technology (advised by <a href="http://faculty.ist.psu.edu/wu/">Dr. Dinghao Wu</a>), The Pennsylvania State University, 2011-present.</li>
<li>B.E., Software Institute (the thesis is advised by <a href="http://software.nju.edu.cn/zychen/">Dr. Zhenyu Chen</a>), Nanjing University, 2007-2011.  </li></ul>
<p><strong id="title2">Research Interests</strong>
  <!-- &nbsp;&nbsp;<A HREF="papers/index.html">Publications</A> -->
  <!-- &nbsp;&nbsp;Grants -->
  <!-- &nbsp;&nbsp;<a href="software/software.html">Software Releases</a> -->
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;
  My research interests are software analysis, software security, software engineering, programming languages, and energy efficient building computing.
  <!-- <p><strong id="title">Seminar: </strong>I initiated and have been organizing <a href="lions-lunch">Lions Center Lunch Seminar</a> since Spring 2010.</p> -->
  
  <!--
<strong id="title">Research Interests:</strong>
 I'm interested in
    security and privacy,
    cloud computing,
    social network analysis,
 programming languages, 
    concurrent and distributed programming,
    program analysis and verification,
    model checking,
    software engineering, 
and formal methods. -->
  <!--
 programming languages and compilers, 
    automated theorem proving, 
        concurrent programming, 
    and computer security. 
    language-based security, 
    logics and type systems, 
 -->
  
  <!-- <strong id="title"><a href="interests/f4.gif">Research Interests</a>:</strong> -->
  
<p><!-- <br>&nbsp;&nbsp;&nbsp;&nbsp; -->
  <!-- I do research on software systems, including software design and development,  -->
  <!--      software security, software and information assurance, -->
  <!--      software testing, software analysis and verification,  -->
  <!--      programming languages and tools, and software engineering.  -->
  <!--     I also work on a project on cloud computing for energy and environmental sustainability. -->
  
  <!-- <br>&nbsp;&nbsp;&nbsp;&nbsp; -->
  <!-- I do research on software systems, including software design and development,  -->
  <!--      software security, testing, analysis, and verification. -->
  <!-- <br>&nbsp;&nbsp;&nbsp;&nbsp; -->
  <!--     Other interests include software engineering, programming languages and tools.  -->
  <!-- <br>&nbsp;&nbsp;&nbsp;&nbsp; -->
  <!--     I also work on a project on cloud computing for energy and environmental sustainability. -->
  <!-- <ul> -->
  <!-- <li>Cloud computing for energy and environmental sustainability -->
  <!-- <li>Social network analysis with data mining and machine learning -->
  <!-- <li>Security and privacy -->
  <!-- <li>Programming languages and software engineering -->
  <strong>Current Projects</strong>
  <!-- &nbsp;&nbsp;<A HREF="papers/index.html">Publications</A> -->
  <!-- &nbsp;&nbsp;Grants -->
  <!-- &nbsp;&nbsp;<a href="software/software.html">Software Releases</a> --></p>

<ul>
  <li><strong>JCut:</strong> JCut helps users create trustworthy computing environments by cutting off user-undesired features from Java software by using interprocedural purity analysis, escape analysis, and live variable analysis. </li>
  <li><strong>JRed:</strong> JRed removes unused methods and classes from Java bytecode to reduce the size and improve the security of Java Program via combining interprocedural static data flow Analysis and dynamic analysis.</li>
  <li><strong>Babel:</strong> Babel obfuscates the software program by mixing two programming-paradigm-heterogeneous languages.  </li>
  <li><strong>BIMserver Query Generator:</strong> BIMserver Query Generator automatically generates Java source code to help energy efficient building designer perform BIMserver query by parsing architecture engineering domain formatted documents.<!-- <LI><A href="http://gpichub.org/"><strong>GPIC/HUB: Greater Philadelphia Innovation Cluster for Energy Efficient Buildings</strong></A> -->
<!-- (<A href="http://www.research.psu.edu/industry/theiron/fall-2010/doe-energy-innovation-hub/">Press release</a>) -->
<!-- <LI><strong>Malware attribution analysis and classification</strong> -->
<!-- <LI><A href="http://cani.ist.psu.edu/"><strong>Cancer Informatics Initiative</strong></A> -->
<!-- <LI><A href="http://emerse.ist.psu.edu/"><strong>EMERSE: Enhanced Messaging for the Emergency Response SEctor</strong></A> --></li>
</ul>
<p><strong>Publications</strong></p>
<table width="" border="0">
  <tr>
    <td width="537"><strong>Yufei Jiang</strong>, Dinghao Wu, Peng Liu. <strong>JRed: Improving Software Reliability and Security Through Trimming Redundant Code.</strong> Submitted to ICSE2015.</td>
  </tr>
  <tr>
    <td><strong>Yufei Jiang</strong>, Nan Yu, Jiang Ming, Jason W. DeGraw, Sanghoon Lee, Abdou Jallow, Dinghao Wu, John I. Messner, John Yen, and Prasenjit Mitra. <strong>Automatic Building Information Model Query Generation.</strong> Submitted to ITCon.</td>
  </tr>
  <tr>
    <td> Pei Wang, Shuai Wang, Jiang Ming, <strong>Yufei Jiang</strong>, Dinghao Wu. <strong>Multilingual Obfuscation.</strong> Submitted to USENIX Security 2015.</td>
  </tr>
  <tr>
    <td><strong>Yufei Jiang</strong>, Nan Yu, Jiang Ming, Lannan Luo, Chong Zhou, Sanghoon Lee, Abdou Jallow, Prasenjit Mitra, John Yen, Robert Leicht, John I. Messner, and Dinghao Wu. Poster&#65306; <strong>Simplify, Automate, and Integrate the BIM Data Exchange Process.</strong> in 2013 EEB Hub Poster Session and Reception, The Pennsylvania State University, University Park, PA, USA, April 16, 2013.</td>
  </tr>
  <tr>
    <td><strong>Yufei Jiang</strong>, Nan Yu, Jiang Ming, Lannan Luo, Chong Zhou, Sanghoon Lee, Abdou Jallow, Prasenjit Mitra, John Yen, Robert Leicht, John I. Messner, and Dinghao Wu. Poster: <strong>Subtask 3.2: Building Information Modeling (BIM) Data Hub.</strong> in 2013 Building SyENERGY - The EEB HUB Spring Conference, The Navy Yard,  Philadelphia, PA, USA, March 20-22, 2013.</td>
  </tr>
  <tr>
    <td> Nan Yu, <strong>Yufei Jiang</strong>, Lannan Luo, Sanghoon Lee, Abdou Jallow, John Yen, John Messner, Robert Leicht and Dinghao Wu. <strong>Integrating BIMserver and OpenStudio for Energy Efficient Building.</strong> in 2013 ASCE International Workshop on Computing in Civil Engineering (IWCCE), University of Southern California, Los Angeles, CA, USA, June 23-25, 2013.</td>
  </tr>
  <tr>
    <td height="59"><strong>Yufei Jiang</strong>, Yuan Huang and Ruizhi Gao. <strong>The Video of Xland: Two Core Use Cases of 3D Blog.</strong><br>
in Videos Program of the 2011 ACM Conference on Computer Supported Cooperative Work (CSCW 2011), Hangzhou, China, March 19-23 2011.</td>
  </tr>
</table>
<p>&nbsp;</p>
<table border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="165"><strong id="title3">Teaching Assistant:&nbsp;&nbsp; </strong></td>
      <td width="459">IST 220: Network and Telecommunication (Spring 2014-present)</td>
    </tr>
    <tr>
      <td></td>
      <td>IST 451: Network Security (Fall 2013)</td>
    </tr>
  </tbody>
</table>
<h5 id="title">Previous Selected Projects</h5>
<ul>
  <li><strong>Xland: </strong>a 3D immersive social blog.</li>
  <li><strong>QTP Scripts Repairer</strong>:
    QTP Scripts Repairer automatically fixes obsolete QTP test scirpts due to GUI design changes during rapid regresstion testing iterations. </li></ul>

</td>

<!-- <td> -->
<!-- <\!--<a href="interests/f4.gif"><IMG SRC="interests/f4.gif" width=800></a>-\-> -->
<!-- </td> -->

<!-- <TD> -->
<!-- &nbsp; &nbsp; &nbsp; -->
<!-- </TD> -->

<!-- <td style="background-color:AliceBlue"> -->

<!-- <H5 id="title">Current Projects: -->
<!-- <\!-- &nbsp;&nbsp;<A HREF="papers/index.html">Publications</A> -\-> -->
<!-- <\!-- &nbsp;&nbsp;Grants -\-> -->
<!-- <\!-- &nbsp;&nbsp;<a href="software/software.html">Software Releases</a> -\-> -->
<!-- </h5> -->

<!-- <UL> -->
<!-- <LI><A href="projects/cruiser/cruiser.html"><strong>Cruiser: Concurrent Buffer Overflow Monitoring Using Lock-free Data Structures</strong></A> -->
<!-- <LI><A href="projects/splad/splad.html"><strong>SPLAD: Obfuscation Resilient Software Plagiarism Detection</strong></a> -->
<!-- <\!-- <LI><A href="http://eebhub.org/"><strong>EEB HUB: Cloud Computing for Energy Efficient Building Design</strong></A> -\-> -->
<!-- <LI><A href="http://eebhub.org/"><strong>BIM Data Hub: Software Interoperability for Building Information Modeling</strong></A> -->
<!-- <\!-- <LI><A href="http://gpichub.org/"><strong>GPIC/HUB: Greater Philadelphia Innovation Cluster for Energy Efficient Buildings</strong></A> -\-> -->
<!-- <\!-- (<A href="http://www.research.psu.edu/industry/theiron/fall-2010/doe-energy-innovation-hub/">Press release</a>) -\-> -->
<!-- <\!-- <LI><strong>Malware attribution analysis and classification</strong> -\-> -->
<!-- <\!-- <LI><A href="http://cani.ist.psu.edu/"><strong>Cancer Informatics Initiative</strong></A> -\-> -->
<!-- <\!-- <LI><A href="http://emerse.ist.psu.edu/"><strong>EMERSE: Enhanced Messaging for the Emergency Response SEctor</strong></A> -\-> -->
<!-- </UL> -->

<!-- <H5 id="title">Previous Projects</H5> -->
<!-- <UL> -->
<!-- <LI><A href="http://www.cs.princeton.edu/sip/projects/pcc/"><strong>Foundational Proof-Carrying Code</strong></A> -->
<!--       for security of untrusted code. -->

<!-- <LI><A href="papers/kiss.pdf"><strong>KISS</strong></A>: -->
<!--     Debugging concurrent programs with sequential analysis. -->

<!-- <LI><A href="http://research.microsoft.com/pubs/70617/tr-2008-108.pdf"><strong>EspC:</strong></A> -->
<!--     Program analysis on large-scale production code for concurrency defect detection. -->

<!-- <\!-- <LI>Static analysis of security vulnerabilities in JavaScript. -\-> -->

<!-- <\!-- <LI>Heap abstraction and refinement for software model checking in <A href="http://research.microsoft.com/zing/"><strong>Zing</strong></A>. -\-> -->

<!-- <LI><A href=""><strong>Formal Methods</strong></A> -->
<!--       for software specification and verification. -->
<!-- </UL> -->

<!-- </td> -->

</tr>
</tbody></table>

<hr>
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script type="IN/MemberProfile" data-id="https://www.linkedin.com/pub/yufei-jiang/23/579/94b" data-format="hover" data-related="false"></script></td>
</tr>
</tbody></table>




</body></html>