<!-- saved from url=(0030)http://faculty.ist.psu.edu/wu/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Yufei Jiang's Home Page</title>
<link rel="stylesheet" type="text/css" href="./YufeiJiang Home Page_files/yufei.css">
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<table align="center" width="630" border="0" style="background-color:AliceBlue">
  <tr>
    <td align="center">
    <iframe width="560" height="315" src="//www.youtube.com/embed/KuMnaAizRHE?list=UUKQenCZ88NmKVJaLaUfaUTA" frameborder="0" allowfullscreen></iframe>
    
    </td>
  </tr>
  <tr>
    <td align="center">I made this video to promote our XLand Project</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table width="630" border="0">
      <tr>
        <td width="302"><img src="YufeiJiang Home Page_files/soccer1.jpg" width="300" height="200" alt="soccer1"></td>
        <td width="318"><img src="YufeiJiang Home Page_files/_MG_0332.JPG" width="300" height="200" alt="soccer2"></td>
      </tr>
      <tr>
        <td align="center" colspan="2">I am a soccer player and a game organizer</td>
        </tr>
    </table></td>
  </tr>
</table>



</body></html>