body
{
font-family: verdana,geneva,helvetica,arial,sans-serif;
font-size:10pt;
}
table
{
font-family:verdana,geneva,helvetica,arial,sans-serif;
font-size:10pt;
}
#name
{
font-size:24px;
font-weight:normal;
}
#title
{
font-size:9pt;
}

td.box {
  /* font-size: 8pt; */
  background-color : #ffffff;
  padding-top: 3;
  padding-bottom: 3;
  padding-left: 3;
  padding-right: 3;
  border: #000000;
  border-style: solid;
  border-right-width: 1px;
  border-left-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
}
